# MapManager Application service config

# app config, app.config[**]
[appConfig]
# import_name = __name__
static_folder = C:\MapManager\MapManager\style
static_url_path = /style
template_folder = C:\MapManager\MapManager\htmlTamplate

# app run config, app.run(**appRunConfig)
[appRunConfig]
host = 0.0.0.0
port = 80
# debug = True or debug =
debug = On

# app page config, render template, Using page title
[pageTemplate]
title = HICARD PORT MAP MANAGEMENT
# style = opacity: 0.5; font-family: STCaiyun, STXingkai, STLiti, KaiTi; font-size: 70px;
style = font-weight: 900; opacity: 0.5; font-family: KaiTi, STLiti, STXingkai; font-size: 50px;
