# MapManager user manager

# SYSTEM user
[admin]
password = huikaYunwei
module = ALL

# test user
[guest]
password = *notShareGuest*
# module = 登录系统
module = ALL

# huika query user
[huika]
password = hicard9988*_huika
module = 汇卡.*,微信数据库,客户端前置聚金易智能POS数据库

# 'shang hu zhu' query user
[xsh]
password = hicard9988*_xsh
module = 微信.*,汇卡钱包.*,新商户.*,人行检查数据库,客服旧三合一数据库,新清算.*

# 'qian zhi' query user
[xqz]
password = hicard9988*_xqz
module = 新前置.*,客户端前置聚金易智能POS数据库,旧前置.*
